<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <Task Name="PlcTask" Id="{2c187229-6619-4f24-99cf-dce5dce93b56}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>zadanie_zapocet</Name>
    </PouCall>
    <TaskFBGuid>{ab6c1530-a206-45ea-a990-554569ab2835}</TaskFBGuid>
    <Fb_init>{72360ec4-4159-4ff9-bcf0-2b4bbe77b252}</Fb_init>
    <Fb_exit>{e4d87715-362a-4d85-9753-0e0ffa6107a3}</Fb_exit>
    <CycleUpdate>{77d718c8-745f-457c-a97e-cd80c49658e3}</CycleUpdate>
    <PostCycleUpdate>{e2cd13a9-4508-4b26-983f-0833aae567d7}</PostCycleUpdate>
  </Task>
</TcPlcObject>