<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="zadanie_zapocet" Id="{ee0566a5-4229-4650-8504-ee09e0a8567d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM zadanie_zapocet
VAR
	M1: BOOL;
	M2: BOOL;
	M3: BOOL;
	start: BOOL;
	stop1: BOOL;
	stav: UINT;
	stop2: BOOL;
	stop3: BOOL;
	casovac: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE stav OF 
	0: M1 := FALSE; 
	   M2 := FALSE; 
	   M3 := FALSE; 
	   casovac.IN := FALSE; 
	   casovac(); 
	IF start = TRUE THEN
		stav := 10; 
	END_IF
	10: M1 := TRUE; 
		M2 := FALSE; 
		M3 := FALSE; 
		casovac.IN := TRUE; 
		casovac.PT := T#5S; 
		casovac(); 
		IF casovac.Q = TRUE THEN
			stav := 20; 
		END_IF
		
	20: M1 := TRUE;
		M2 := TRUE;
		M3 := TRUE;
	IF stop1 = TRUE THEN 
		stav := 30;
		END_IF
	30: M1 := FALSE;
		M2 := TRUE;
		M3 := TRUE;
	IF stop3 = TRUE THEN 
		stav := 40;
	END_IF
	40: M1 := FALSE;
		M2 := TRUE;
		M3 := FALSE;
	IF stop2 = TRUE THEN 
		stav := 50;
	END_IF
	50: M1 := FALSE;
		M2 := FALSE;
		M3 := FALSE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="zadanie_zapocet">
      <LineId Id="5" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="218" Count="5" />
      <LineId Id="241" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="246" Count="4" />
      <LineId Id="263" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="251" Count="1" />
      <LineId Id="226" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="258" Count="3" />
      <LineId Id="257" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="265" Count="4" />
      <LineId Id="264" Count="0" />
      <LineId Id="270" Count="2" />
      <LineId Id="94" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>